<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us-Crystal haven</title>
    <link rel="icon" href="/images/favicon.png">
     <!-- bootstrap css file  -->
     <link rel="stylesheet" href="/bootstrap.min.css">
     <!-- bootstrap js file  -->
     <script src="/bootstrap.bundle.min.js"></script>
       <!-- j.query file  -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<style>
  @media (max-width: 450px) {

#pic{
            width: 90vw;
            margin-left: 10px;
        }
}
body{
  background-color: #D7CAC1 ;
}


</style>

  </head>
<body>
  <!-- nav bar 1 -->
  <nav class="navbar navbar-expand-lg " style="background-color:#f9efe8 ; " >
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="/images/favicon.png" alt="" width="200vw" id="pic"></a> 
      
      <div>

    </div>
      <div>
        <a href="login.html" style="text-decoration: none; color:black;font-weight: bold;" >Login</a> |
        <a href="" style="text-decoration: none; color:black;font-weight: bold;">Sign in</a>
        <a href="" style="text-decoration: none; color:black;font-weight: bold;"><img src="/images/shopping-cart-removebg-preview.png" alt="" width="30vw">My Cart</a>
       <button style="border: none; background-color:transparent;"><img src="/images/insta-removebg-preview.png" alt="" width="30vw"></button>
       <button  style="border: none; background-color:transparent;"><img src="/images/facebook-removebg-preview.png" alt="" width="30vw"></button>
       <button  style="border: none; background-color:transparent;"><img src="/images/x-removebg-preview.png" alt="" width="30vw"></button>
    
      </div>
    </div>
  </nav>
  <!-- nav bar 1 ends -->
    <!-- nav bar 2 start  -->
    <nav class="navbar navbar-expand-lg text-black" style="background-color:#e9d9cf ; " >
        <div class="container-fluid">
          <a class="navbar-brand " href="#"><h1 style="background-image: url(/images/crystalbg.jpg); background-size: cover; background-position: center; background-clip: text; -webkit-background-clip: text; color: transparent;">CRYSTAL HAVEN</h1></a>
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active fw-bold" href="index.html" >Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fw-bold" href="About.html" >About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fw-bold" href="special.html">Special Offers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fw-bold" href="arrival.html">New Arrival</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fw-bold" href="product.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fw-bold" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-outline-info" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>
	  <!-- nav bar 2 ends -->  
    <!-- about us page -->
    <div style="text-align: center;color: rgb(54, 3, 36); padding-top: 0; margin: 0; background-color: #D7CAC1;margin-bottom: 10%;">
      <div style="background-color:  rgb(108, 108, 158); border-top-left-radius: 50px; border-bottom-right-radius: 50px; padding: 50px;"><h1 style="text-decoration: underline;   text-shadow: 2px 2px #fc097a;">Welcome to Crystal Haven - Where Crystal Dreams Come to Life!</h1>
     <p style="color: rgb(8, 8, 8);text-align: center; font-size: 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-left: 30px; padding-right: 30px; padding-top: 20px;">At <b> <mark style="color: rgb(78, 6, 6); background: none;"> CRYSTAL HEAVEN </mark></b>, 
       we are more than just a store; we are enthusiasts, explorers, and advocates of the extraordinary world of crystals. Founded with a deep-rooted passion for these mystical gems, our company is dedicated to sharing the beauty, energy, and wisdom of crystals with the world.</p>
     </div>
     <div style="background-color: #D7CAC1;">
        <h2 style="text-align:center left;padding-left: 50px;  text-shadow: 2px 4px #d13857;margin-top: 5%;">...Our Mission...</h2>
        <div><img src="images/our.jpg" alt="" id="ours"></div>
        <h3 style="text-align: left;  text-shadow: 2px 2px #211215;padding: 10px;">Empowering Spiritual Journeys: </h2>

        <p style="text-align: left; color:rgb(47, 4, 15); font-size: 20px;font-family:Georgia, 'Times New Roman', Times, serif; padding-left: 30px; padding-right: 80px;">
          We believe in the transformative power of crystals. Our mission is to empower individuals on <br>
          their spiritual journeys by providing access to high-quality, ethically sourced crystals that <br>
           inspire, heal, and uplift.
        </p>
        <h3 style="text-align: left;  text-shadow: 2px 2px #211215;padding: 10px;">Curating Nature's Treasures:  </h2>
          <p style="text-align: left; color:rgb(47, 4, 15); font-size: 20px;font-family:Georgia, 'Times New Roman', Times, serif; padding-left: 30px; padding-right: 80px;">
            We take pride in curating a diverse selection of crystals from the heart of Mother Earth. <br>
            Each crystal in our collection is carefully chosen for its unique beauty, energy, and metaphysical properties.<br>
             We believe that every crystal has a story to tell, and we're here to help you discover it.  
          </p>
          <h3 style="text-align: left;  text-shadow: 2px 2px #211215;padding: 10px;"> <h3 style="text-align: left;  text-shadow: 2px 2px #211215;padding: 10px;">Promoting Ethical Practices: </h2>
            <p style="text-align: left;color:rgb(47, 4, 15); font-size: 20px;font-family:Georgia, 'Times New Roman', Times, serif; padding-left: 30px; padding-right: 80px;">
              We are committed to ethical sourcing and sustainable practices. We work closely with trusted suppliers who share our values, ensuring that every crystal you purchase supports responsible mining and fair trade.
            </p>
          </div>
        <div style="background-color: #c57fca;padding: 0;margin: 0;">
          <table >
            <thead >
              <h1 style="text-decoration: underline;" >Our Mission</h1>
            </thead> 
            <tr>
              <td style="text-align:justify ; padding-top: 20px; padding-left: 30px;"><b><h3>Exquisite Crystals:</h3></b><br>
                <p><b>Explore our handpicked selection of<br>
                   exquisite crystals, ranging from rare<br> 
                   specimens to everyday treasures.Whether<br>
                    you're looking for crystals for meditation,<br>
                    healing, décor, or gifts, you'll find a wide <br>
                    variety to choose from.</b></p>

              </td>
              <td style="text-align:justify ; padding-left: 35px;"><b><h3>Knowledge and Guidance: </h3></b><br>
                <p><b>Our team of experts is passionate about sharing their<br>
                   knowledge. We offer in-depth guides, articles, and resources<br>
                    to help you understand the properties and uses of different <br>
                     crystals. We're here to guide you in finding the perfect <br>
                     crystal for your intentions.
                </b></p>

               <td style="text-align:justify ;padding-left: 50px;"><b><h3>Community and Connection: </h3></b><br>
                <p><b>Join our community of crystal enthusiasts from around <br>
                  the world.Share your experiences, learn from others, and <br>
                   connect with like-minded souls who share your love for <br>
                    crystals. Our community events and workshops provide <br>
                    opportunities for learning and growth.
                  </b></p>
            </tr>
          </table>
        </div>
<div>
  <h1 style="color: #d13857;margin-top: 5%;">Join Us on Our Crystal Journey</h1>
  <p style="color: #680217;"><b>We invite you to explore our website and discover the magic and wonder of crystals. Whether you're a seasoned crystal enthusiast or a curious <br>
    newcomer, there's something here for everyone.
     Thank you for being a part of our community,<br>
      and for allowing us to share our passion with you.</b></p>
      <p style="color: #680217;"><b>If you have any questions, suggestions, or just want to say hello, feel free to <mark style="background: none;"><b>Contact us</b></mark><a href="http://127.0.0.1:5500/contact.html">(Contact link here)</a>. We look forward to serving you and being a part of your crystal journey.<br>
        With gratitude,
        
        The <b> CRYSTAL HAVEN Team</b></p>
      </div>
      </div>
   </div>   
    </div>
    <!-- About us page ends -->
 <!-- Footer -->
 <footer class="text-center text-lg-start bg-light text-muted "  style="background-color:#f9efe8; ">
	<section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" >
	  <div class="me-5 d-none d-lg-block">
		<span>Get connected with us on social networks:</span>
	  </div>
	  <div>
		<a href="https://www.facebook.com"> <button style="border: none; background-color:transparent;"><img src="/images/facebook-app-symbol.png" alt="" width="22vw"></button></a>
		<a href="https://twitter.com/"> <button  style="border: none; background-color:transparent;"><img src="/images/twitter.png" alt="" width="20vw"></button></a>
		<a href="https://www.google.com/"> <button  style="border: none; background-color:transparent;"><img src="/images/google.png" alt="" width="22vw"></button></a>
		<a href="https://www.instagram.com/accounts/login/"> <button style="border: none; background-color:transparent;"><img src="/images/instagram.png" alt="" width="23vw"></button></a>
		<a href="https://www.linkedin.com/"> <button  style="border: none; background-color:transparent;"><img src="/images/linkedin.png" alt="" width="25vw"></button></a>
		<a href="https://github.com/"> <button  style="border: none; background-color:transparent;"><img src="/images/github.png" alt="" width="25vw"></button></a>
	</div>
	</section>
	<section class="">
	  <div class="container text-center text-md-start mt-5">
		<div class="row mt-3">
		  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
			<h6 class="text-uppercase fw-bold mb-4">
			  <i class="fas fa-gem me-3"></i>CRYSTALN HAVEN
			</h6>
			<p>
			  <a href="index.html" class="text-reset">HOME</a>
			</p>
      <p>
			  <a href="About.html" class="text-reset">About us</a>
			</p>
      <p>
			  <a href="special.html" class="text-reset">Special Offers</a>
			</p>
      <p>
			  <a href="arrival.html" class="text-reset">New Arrival</a>
			</p>
      <p>
			  <a href="product.html" class="text-reset">Product</a>
			</p>
      <p>
			  <a href="contact.html" class="text-reset">Contact Us</a>
			</p>
      <p>
			  <a href="login.html" class="text-reset">Login</a>
			</p>
      <p>
			  <a href="signin.html" class="text-reset">Sign-in</a>
			</p>
      <p>
			  <a href="mycart.html" class="text-reset">My cart</a>
			</p>
     
		  </div>
		  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
			<h6 class="text-uppercase fw-bold mb-4">
        Customer Care
			</h6>
			<p>
			  <a href="help.html" class="text-reset">Help Center</a>
			</p>
			<p>
			  <a href="FAQ.html" class="text-reset">How to Buy</a>
			</p>
			<p>
			  <a href="contact.html" class="text-reset">Contact Us</a>
			</p>
			<p>
			  <a href="return.html" class="text-reset">Returns & Refunds</a>
			</p>
      <p>
			  <a href="FAQ.html" class="text-reset">FaQ</a>
			</p>
		  </div>
		  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
			<h6 class="text-uppercase fw-bold mb-4">CRYSTAL HAVEN Internationa</h6>
      <p>
			  <a href="#" class="text-reset"><img src="images/pakistan.png" alt="" width="25vw">Pakistan</a>
			</p>
      <p>
			  <a href="#" class="text-reset"><img src="images/india.png" alt="" width="25vw">India</a>
			</p>
      <p>
			  <a href="#" class="text-reset"><img src="images/nepal.png" alt="" width="25vw">Nepal</a>
			</p>
      <p>
			  <a href="#" class="text-reset"><img src="images/bangladesh.png" alt="" width="25vw">Bangladesh</a>
			</p>
      <p>
			  <a href="#" class="text-reset"><img src="images/china.png" alt="" width="25vw">China</a>
			</p>  

		  </div>
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <h6 class="text-uppercase fw-bold mb-4">Payment Methods</h6>
       <p>
          <a href="https://easypaisa.com.pk/" class="text-reset"><img src="images/eastpaisa.jpg" alt="" width="70vw"></a>
          <a href="https://www.paypal.com/pk/home" class="text-reset"><img src="images/money.png" alt="" width="70vw"></a>
        </p>
        </div>
		</div>
	  </div>
	</section>
  </footer>
      <!-- Footer End --> 
</body>
</html>